//put mixin and variable config here
@import "compass"
@import "bootstrap/reset"

@import "bootstrap/variables"

// overwrite variables here
$gridColumns: 16
$gridColumnWidth: 30px
$gridGutterWidth: 16px
$siteWidth: ($gridColumns * $gridColumnWidth) + ($gridGutterWidth * ($gridColumns - 1))
@import "bootstrap/mixins"

@import "bootstrap/scaffolding"

@import "bootstrap/type"
@import "bootstrap/forms"
@import "bootstrap/tables"
@import "bootstrap/patterns"

@import "jquery-ui"


=simple_vertical_center($height)
  height: $height
  line-height: $height

.table_fixed
  table-layout: fixed
  th, td:first-child
    text-align: center
  th#first-column
    width: 35px
    // Override the damn bootstrap style to avoid webkit width bug
    padding: 0


.thumbnail
  border: 3px solid #fff
  +border-radius(5px)
  +box-shadow(#ddd 2px 2px 1px)
.error_msg
  color: #f00
  display: inline-block
  +simple_vertical_center(40px)
.hover_blur
  &:hover
    +box-shadow(rgba(82, 168, 236, 0.8) 1px 1px 2px)
    
.framed_img
  border: 2px solid #fff
  +border-radius(5px)
  +box-shadow(#ddd 1px 1px 1px)

.float-right
  +float-right


