@import "base"
.user_info
  h2
    display: inline-block
    margin-bottom: 10px
  padding-bottom: 10px
  .fun
    margin-top: 20px
    float: right
    form
      margin-bottom: 0px
  border-bottom: 1px solid #bbb
  margin-bottom: 13px

table.schedule
  @extend .table_fixed
  td
    text-align: center