.big-logo
  background: url("logo_big.jpg") no-repeat
  margin-left: auto
  margin-right: auto
  text-indent: -99999px
  text-align: center
  height: 175px
  width: 500px
  
.description
  margin-top: 10px
  font-size: 1.5em
  line-height: 1.5
  text-align: center

.note
  padding-top: 20px
  color: #f00
  text-align: center

#spinner
  display: block
  margin-left: auto
  margin-right: auto

#creating_status
  font-weight: bold
  text-align: center

#login-form
  margin-top: 20px
  width: 295px
  margin-left: auto
  margin-right: auto
  label
    display: none